nav
    background: #ededed
    padding: 10px 0 10px 0
    width: 100%
    h1
        position: relative
        left: 20px
        width: fit-content
        font-family: 'font-family: system-ui'
        color: #201a1a