*, *::before, *::after
    box-sizing: border-box

ul, ol
    list-style: none

a
    text-decoration: none
    color: inherit

body, p, button, h1, h2, h3, h4, h5, h6, *, *::before, *::after, ul, ol
    margin: 0
    padding: 0

img, button
    border: none

button
    background: none
    cursor: pointer